# language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t missym2/react-test -f./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true missym2/react-test npm test -- --coverage

after_success:
  - docker build -t missym2/multi-client ./client
  - docker build -t missym2/multi-nginx ./nginx
  - docker build -t missym2/multi-server ./server
  - docker build -t missym2/multi-worker ./worker

# first log in to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin docker.io


# take images and push them to docker hub
  - docker push missym2/multi-client
  - docker push missym2/multi-nginx
  - docker push missym2/multi-server
  - docker push missym2/multi-worker

  deploy:
    provider: elasticbeanstalk
    region: us-east-1
    app: mult-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-1-638751097140
    bucket_path: docker-multi
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY


